WEBVTT

00:00.250 --> 00:03.946
Smoke from hundreds of wildfires in Canada is triggering

00:03.978 --> 00:07.962
air quality alerts throughout the US. Skylines from Maine

00:08.026 --> 00:11.534
to Maryland to Minnesota are gray and smoggy. And in

00:11.572 --> 00:14.862
some places, the air quality warnings include the warning to stay

00:14.916 --> 00:18.206
inside. We wanted to better understand what's happening here and

00:18.228 --> 00:21.486
why, so we called Peter DiCarlo, an associate professor in the

00:21.508 --> 00:25.426
Department of Environmental Health and Engineering at Johns Hopkins University.

00:25.578 --> 00:28.920
Good morning. Professor Good morning.

00:29.290 --> 00:33.074
So what is it about the conditions right now that have caused

00:33.122 --> 00:36.822
this round of wildfires to affect so many people so far

00:36.876 --> 00:39.958
away? Well, there's a couple of

00:39.964 --> 00:43.946
things. The season has been pretty dry already, and then the

00:43.968 --> 00:47.338
fact that we're getting hit in the US is because there's a couple of

00:47.344 --> 00:51.110
weather systems that are essentially channeling the smoke from those Canadian wildfires

00:51.270 --> 00:54.766
through Pennsylvania into the mid Atlantic and the Northeast and kind of just

00:54.788 --> 00:58.478
dropping the smoke there. So what is it in this haze that makes

00:58.564 --> 01:00.640
it harmful? And I'm assuming it is,

01:02.450 --> 01:07.010
is it is. The levels outside right now in Baltimore are considered unhealthy.

01:07.750 --> 01:11.902
And most of that is due to what's called particulate matter, which are tiny particles,

01:12.046 --> 01:15.018
microscopic, smaller than the width of your hair,

01:15.214 --> 01:19.474
that can get into your lungs and impact your respiratory system, your cardiovascular

01:19.522 --> 01:22.950
system, and even your neurological, your brain.

01:23.450 --> 01:26.694
What makes this particularly harmful? Is it the

01:26.732 --> 01:29.798
volume of particulate? Is it something in particular? What is

01:29.804 --> 01:32.540
it exactly? Can you just drill down on that a little bit more?

01:33.390 --> 01:36.986
Yeah. So the concentration of particulate matter I was looking at,

01:37.008 --> 01:39.980
some of the monitors that we have was reaching levels of what are,

01:40.830 --> 01:44.814
in science speak, 150 micrograms per meter cubed, which is more than

01:44.852 --> 01:49.214
ten times what the annual average should be and about four

01:49.252 --> 01:53.226
times higher than what you're supposed to have on a 24 hours average.

01:53.338 --> 01:57.294
And so the concentrations of these particles in the air are just

01:57.412 --> 02:00.686
much, much higher than we typically see. And exposure

02:00.718 --> 02:04.066
to those high levels can lead to a host of health problems. And who is

02:04.088 --> 02:08.206
most vulnerable? I noticed that in New York City, for example, they're canceling outdoor

02:08.238 --> 02:11.638
activities. And so here it is in the early days of summer, and they

02:11.644 --> 02:15.046
have to keep all the kids inside. So who tends to be vulnerable in a

02:15.068 --> 02:18.722
situation like this? It's the youngest.

02:18.786 --> 02:22.514
So children, obviously, whose bodies are still developing,

02:22.562 --> 02:26.246
the elderly who know their bodies are more in decline and they're more susceptible

02:26.278 --> 02:29.580
to the health impacts of breathing, the poor air quality.

02:30.510 --> 02:33.786
And then people who have preexisting health conditions, people with respiratory conditions

02:33.818 --> 02:36.910
or heart conditions, can be triggered by high levels of air pollution.

02:37.410 --> 02:38.990
Could this get worse?

02:42.130 --> 02:45.882
That's a good, in some areas

02:45.946 --> 02:49.118
it's much worse than others, and it just depends on kind of where the smoke

02:49.134 --> 02:52.274
is concentrated. I think New York has

02:52.312 --> 02:55.154
some of the higher concentrations right now, but that's going to change as that air

02:55.192 --> 02:58.306
moves away from the New York area. But over the course of the next few

02:58.328 --> 03:01.878
days, we will see different areas being hit at different times

03:01.964 --> 03:05.634
with the highest concentrations. I was going to ask you more fires start burning.

03:05.682 --> 03:09.398
I don't expect the concentrations to go up too much higher. I was

03:09.404 --> 03:12.694
going to ask you, and you started to answer this, but how much longer could

03:12.732 --> 03:15.946
this last? Or, forgive me if I'm asking you to speculate, but what do you

03:15.968 --> 03:19.078
think? Well, I think the fires

03:19.094 --> 03:21.818
are going to burn for a little bit longer, but the key for us in

03:21.824 --> 03:25.246
the US is the weather system changing. And so right now it's kind of the

03:25.268 --> 03:29.406
weather systems that are pulling that air into our mid

03:29.428 --> 03:33.434
Atlantic and Northeast region. As those weather systems

03:33.482 --> 03:37.054
change and shift, we'll see that smoke going elsewhere and not

03:37.092 --> 03:40.166
impact us in this region as much. And so I think that's going to

03:40.168 --> 03:42.610
be the defining factor. And I think the next couple of days we're going to

03:42.680 --> 03:46.422
see a shift in that weather pattern and start to push the smoke away

03:46.476 --> 03:50.230
from where we are. And finally, with the impacts of climate change,

03:50.300 --> 03:54.022
we are seeing more wildfires. Will we be seeing more

03:54.076 --> 03:57.978
of these kinds of wide ranging air quality

03:58.064 --> 04:00.330
consequences or circumstances?

04:01.310 --> 04:04.522
I mean, that is one of the predictions for

04:04.576 --> 04:08.006
climate change. Looking into the future, the fire season is starting earlier

04:08.038 --> 04:11.254
and lasting longer, and we're seeing more frequent fires.

04:11.302 --> 04:15.578
So, yeah, this is probably something that we'll be seeing more frequently.

04:15.674 --> 04:18.478
This tends to be much more of an issue in the western US. So the

04:18.484 --> 04:21.760
Eastern Us getting hit right now is a little bit new.

04:22.130 --> 04:26.366
But, yeah, I think with climate change moving forward, this is something that is

04:26.388 --> 04:29.194
going to happen more frequently. That's Peter DiCarlo,

04:29.242 --> 04:33.134
associate professor in the Department of Environmental Health and Engineering at

04:33.172 --> 04:36.498
Johns Hopkins University. Sergeant Carlo, thanks so much for joining

04:36.514 --> 04:39.878
us and sharing this expertise with us. Thank you

04:39.884 --> 04:40.340
for having me.

